{"name":"FocusBuddy","short_name":"FocusBuddy","description":"A kind little nudge to get started.","start_url":"./","scope":"./","display":"standalone","background_color":"#f8f7f2","theme_color":"#f8f7f2","icons":[{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
